#include "wolf.h"

/*
********************************************************************************
*** STATIC FUNCTIONS ***********************************************************
********************************************************************************
*/

/*
********************************************************************************
*** PUBLIC FUNCTION ************************************************************
********************************************************************************
*/

void		power_activate(t_wolf *wolf)
{
	if (wolf->power_charge != GAME_POWER_MAX)
		return ;
	wolf->speed_up = GAME_POWER_TIME;
	wolf->power_charge = 0;
}
